Device    :  192.168.253.6
Time      :  2026_05_01_18_00_08
========================================================================================================================

Building configuration...

Current configuration : 1008 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable password noor123
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name automation.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username noor secret 5 $1$T7t5$HDHDaeYrc2QGXVkIuZA9y1
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.253.6 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
end
