Device  :192.168.253.6 
Time    : 2026-04-24_19-34-40
====================================================================================================
Command : show ip interface brief 
====================================================================================================
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        192.168.253.6   YES NVRAM  up                    up      
FastEthernet1/0        unassigned      YES NVRAM  administratively down down    
FastEthernet2/0        unassigned      YES NVRAM  administratively down down    

Command : show ip route 
====================================================================================================
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      192.168.253.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.253.0/24 is directly connected, FastEthernet0/0
L        192.168.253.6/32 is directly connected, FastEthernet0/0

